.gitignore
  s_e473073196efb3::t_b06edd75faba99 1-19 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e11ea51240f132c9b0cd","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,19]}]}]}
src/kvcache/modules/module1_kv_cache_basic.py
  s_e473073196efb3::t_fa821c62298048 1-7,17-18,21-26,28-31,33-36,38-46,49-51,53-55,57-66,69,81,88-90,93,116,130-131,140-144,146-147,154,160,162,165-168,177-179,181,183,186,188-190,197,199-200,203,205-209,211-215,218-222,227,229-235,237,239-241,245-246,251,255-256,264-266,268,272-273,276-277,280-285 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40dfe6a51240f132c9b07c","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,7]},{"Range":[17,18]},{"Range":[21,26]},{"Range":[28,31]},{"Range":[33,36]},{"Range":[38,46]},{"Range":[49,51]},{"Range":[53,55]},{"Range":[57,66]},{"Single":69},{"Single":81},{"Range":[88,90]},{"Single":93},{"Single":116},{"Range":[130,131]},{"Range":[140,144]},{"Range":[146,147]},{"Single":154},{"Single":160},{"Single":162},{"Range":[165,168]},{"Range":[177,179]},{"Single":181},{"Single":183},{"Single":186},{"Range":[188,190]},{"Single":197},{"Range":[199,200]},{"Single":203},{"Range":[205,209]},{"Range":[211,215]},{"Range":[218,222]},{"Single":227},{"Range":[229,235]},{"Single":237},{"Range":[239,241]},{"Range":[245,246]},{"Single":251},{"Range":[255,256]},{"Range":[264,266]},{"Single":268},{"Range":[272,273]},{"Range":[276,277]},{"Range":[280,285]}]}]}
  s_e473073196efb3::t_67f1bc12c00e2b 8-16,19-20,27,32,37,47-48,52,56,67-68,70-80,82-87,91-92,94-115,118-119,121-129,132-139,145,148-153,155-159,161,163-164,169-176,180,182,184-185,187,191-196,198,201-202,204,210,216-217,223-226,228,236,238,242-244,247-250,252-254,257-263,267,269-271,274-275,278-279 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e03ba51240f132c9b08f","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[8,16]},{"Range":[19,20]},{"Single":27},{"Single":32},{"Single":37},{"Range":[47,48]},{"Single":52},{"Single":56},{"Range":[67,68]},{"Range":[70,80]},{"Range":[82,87]},{"Range":[91,92]},{"Range":[94,115]},{"Range":[118,119]},{"Range":[121,129]},{"Range":[132,139]},{"Single":145},{"Range":[148,153]},{"Range":[155,159]},{"Single":161},{"Range":[163,164]},{"Range":[169,176]},{"Single":180},{"Single":182},{"Range":[184,185]},{"Single":187},{"Range":[191,196]},{"Single":198},{"Range":[201,202]},{"Single":204},{"Single":210},{"Range":[216,217]},{"Range":[223,226]},{"Single":228},{"Single":236},{"Single":238},{"Range":[242,244]},{"Range":[247,250]},{"Range":[252,254]},{"Range":[257,263]},{"Single":267},{"Range":[269,271]},{"Range":[274,275]},{"Range":[278,279]}]}]}
  s_e473073196efb3::t_de7c3c8b5c3fd3 117,120 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e253a51240f132c9b0e0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":117},{"Single":120}]}]}
README.md
  s_e473073196efb3::t_a395841df3be85 3-16,20-42 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e123a51240f132c9b0d0","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[3,16]},{"Range":[20,42]}]}]}
src/kvcache/modules/module0_attention.py
  s_e473073196efb3::t_f069af10395e91 1-169 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40dfc3a51240f132c9b076","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,169]}]}]}
AGENTS.md
  s_e473073196efb3::t_ce6fab7cd387ab 14-72 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e25ba51240f132c9b0e3","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[14,72]}]}]}
pyproject.toml
  s_e473073196efb3::t_a55b0a5017f0bb 1-18 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40dfa3a51240f132c9b067","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,18]}]}]}
src/kvcache/modules/module2_memory_calc.py
  s_e473073196efb3::t_72b7ca3ae89449 1-164 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40e081a51240f132c9b0b2","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,164]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2a46c2b260cd9aa8ae3c859ac54e36350d4c07b2",
  "prompts": {},
  "sessions": {
    "s_e473073196efb3": {
      "agent_id": {
        "tool": "trae",
        "id": "6a40dcaaa51240f132c9af00",
        "model": "Doubao-Seed-2.1-Pro__dev"
      },
      "human_author": "JInghao-coding <jeffery_06@163.com>"
    }
  },
  "attestation_metadata": {
    ".gitignore": [
      {
        "hash": "s_e473073196efb3::t_b06edd75faba99",
        "line_ranges": [
          {
            "Range": [
              1,
              19
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e11ea51240f132c9b0cd",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  19
                ]
              }
            ]
          }
        ]
      }
    ],
    "AGENTS.md": [
      {
        "hash": "s_e473073196efb3::t_ce6fab7cd387ab",
        "line_ranges": [
          {
            "Range": [
              14,
              72
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e25ba51240f132c9b0e3",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  14,
                  72
                ]
              }
            ]
          }
        ]
      }
    ],
    "README.md": [
      {
        "hash": "s_e473073196efb3::t_a395841df3be85",
        "line_ranges": [
          {
            "Range": [
              3,
              16
            ]
          },
          {
            "Range": [
              20,
              42
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e123a51240f132c9b0d0",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  3,
                  16
                ]
              },
              {
                "Range": [
                  20,
                  42
                ]
              }
            ]
          }
        ]
      }
    ],
    "pyproject.toml": [
      {
        "hash": "s_e473073196efb3::t_a55b0a5017f0bb",
        "line_ranges": [
          {
            "Range": [
              1,
              18
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40dfa3a51240f132c9b067",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  18
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/kvcache/modules/module0_attention.py": [
      {
        "hash": "s_e473073196efb3::t_f069af10395e91",
        "line_ranges": [
          {
            "Range": [
              1,
              169
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40dfc3a51240f132c9b076",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  169
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/kvcache/modules/module1_kv_cache_basic.py": [
      {
        "hash": "s_e473073196efb3::t_fa821c62298048",
        "line_ranges": [
          {
            "Range": [
              1,
              7
            ]
          },
          {
            "Range": [
              17,
              18
            ]
          },
          {
            "Range": [
              21,
              26
            ]
          },
          {
            "Range": [
              28,
              31
            ]
          },
          {
            "Range": [
              33,
              36
            ]
          },
          {
            "Range": [
              38,
              46
            ]
          },
          {
            "Range": [
              49,
              51
            ]
          },
          {
            "Range": [
              53,
              55
            ]
          },
          {
            "Range": [
              57,
              66
            ]
          },
          {
            "Single": 69
          },
          {
            "Single": 81
          },
          {
            "Range": [
              88,
              90
            ]
          },
          {
            "Single": 93
          },
          {
            "Single": 116
          },
          {
            "Range": [
              130,
              131
            ]
          },
          {
            "Range": [
              140,
              144
            ]
          },
          {
            "Range": [
              146,
              147
            ]
          },
          {
            "Single": 154
          },
          {
            "Single": 160
          },
          {
            "Single": 162
          },
          {
            "Range": [
              165,
              168
            ]
          },
          {
            "Range": [
              177,
              179
            ]
          },
          {
            "Single": 181
          },
          {
            "Single": 183
          },
          {
            "Single": 186
          },
          {
            "Range": [
              188,
              190
            ]
          },
          {
            "Single": 197
          },
          {
            "Range": [
              199,
              200
            ]
          },
          {
            "Single": 203
          },
          {
            "Range": [
              205,
              209
            ]
          },
          {
            "Range": [
              211,
              215
            ]
          },
          {
            "Range": [
              218,
              222
            ]
          },
          {
            "Single": 227
          },
          {
            "Range": [
              229,
              235
            ]
          },
          {
            "Single": 237
          },
          {
            "Range": [
              239,
              241
            ]
          },
          {
            "Range": [
              245,
              246
            ]
          },
          {
            "Single": 251
          },
          {
            "Range": [
              255,
              256
            ]
          },
          {
            "Range": [
              264,
              266
            ]
          },
          {
            "Single": 268
          },
          {
            "Range": [
              272,
              273
            ]
          },
          {
            "Range": [
              276,
              277
            ]
          },
          {
            "Range": [
              280,
              285
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40dfe6a51240f132c9b07c",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  7
                ]
              },
              {
                "Range": [
                  17,
                  18
                ]
              },
              {
                "Range": [
                  21,
                  26
                ]
              },
              {
                "Range": [
                  28,
                  31
                ]
              },
              {
                "Range": [
                  33,
                  36
                ]
              },
              {
                "Range": [
                  38,
                  46
                ]
              },
              {
                "Range": [
                  49,
                  51
                ]
              },
              {
                "Range": [
                  53,
                  55
                ]
              },
              {
                "Range": [
                  57,
                  66
                ]
              },
              {
                "Single": 69
              },
              {
                "Single": 81
              },
              {
                "Range": [
                  88,
                  90
                ]
              },
              {
                "Single": 93
              },
              {
                "Single": 116
              },
              {
                "Range": [
                  130,
                  131
                ]
              },
              {
                "Range": [
                  140,
                  144
                ]
              },
              {
                "Range": [
                  146,
                  147
                ]
              },
              {
                "Single": 154
              },
              {
                "Single": 160
              },
              {
                "Single": 162
              },
              {
                "Range": [
                  165,
                  168
                ]
              },
              {
                "Range": [
                  177,
                  179
                ]
              },
              {
                "Single": 181
              },
              {
                "Single": 183
              },
              {
                "Single": 186
              },
              {
                "Range": [
                  188,
                  190
                ]
              },
              {
                "Single": 197
              },
              {
                "Range": [
                  199,
                  200
                ]
              },
              {
                "Single": 203
              },
              {
                "Range": [
                  205,
                  209
                ]
              },
              {
                "Range": [
                  211,
                  215
                ]
              },
              {
                "Range": [
                  218,
                  222
                ]
              },
              {
                "Single": 227
              },
              {
                "Range": [
                  229,
                  235
                ]
              },
              {
                "Single": 237
              },
              {
                "Range": [
                  239,
                  241
                ]
              },
              {
                "Range": [
                  245,
                  246
                ]
              },
              {
                "Single": 251
              },
              {
                "Range": [
                  255,
                  256
                ]
              },
              {
                "Range": [
                  264,
                  266
                ]
              },
              {
                "Single": 268
              },
              {
                "Range": [
                  272,
                  273
                ]
              },
              {
                "Range": [
                  276,
                  277
                ]
              },
              {
                "Range": [
                  280,
                  285
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_e473073196efb3::t_67f1bc12c00e2b",
        "line_ranges": [
          {
            "Range": [
              8,
              16
            ]
          },
          {
            "Range": [
              19,
              20
            ]
          },
          {
            "Single": 27
          },
          {
            "Single": 32
          },
          {
            "Single": 37
          },
          {
            "Range": [
              47,
              48
            ]
          },
          {
            "Single": 52
          },
          {
            "Single": 56
          },
          {
            "Range": [
              67,
              68
            ]
          },
          {
            "Range": [
              70,
              80
            ]
          },
          {
            "Range": [
              82,
              87
            ]
          },
          {
            "Range": [
              91,
              92
            ]
          },
          {
            "Range": [
              94,
              115
            ]
          },
          {
            "Range": [
              118,
              119
            ]
          },
          {
            "Range": [
              121,
              129
            ]
          },
          {
            "Range": [
              132,
              139
            ]
          },
          {
            "Single": 145
          },
          {
            "Range": [
              148,
              153
            ]
          },
          {
            "Range": [
              155,
              159
            ]
          },
          {
            "Single": 161
          },
          {
            "Range": [
              163,
              164
            ]
          },
          {
            "Range": [
              169,
              176
            ]
          },
          {
            "Single": 180
          },
          {
            "Single": 182
          },
          {
            "Range": [
              184,
              185
            ]
          },
          {
            "Single": 187
          },
          {
            "Range": [
              191,
              196
            ]
          },
          {
            "Single": 198
          },
          {
            "Range": [
              201,
              202
            ]
          },
          {
            "Single": 204
          },
          {
            "Single": 210
          },
          {
            "Range": [
              216,
              217
            ]
          },
          {
            "Range": [
              223,
              226
            ]
          },
          {
            "Single": 228
          },
          {
            "Single": 236
          },
          {
            "Single": 238
          },
          {
            "Range": [
              242,
              244
            ]
          },
          {
            "Range": [
              247,
              250
            ]
          },
          {
            "Range": [
              252,
              254
            ]
          },
          {
            "Range": [
              257,
              263
            ]
          },
          {
            "Single": 267
          },
          {
            "Range": [
              269,
              271
            ]
          },
          {
            "Range": [
              274,
              275
            ]
          },
          {
            "Range": [
              278,
              279
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e03ba51240f132c9b08f",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  8,
                  16
                ]
              },
              {
                "Range": [
                  19,
                  20
                ]
              },
              {
                "Single": 27
              },
              {
                "Single": 32
              },
              {
                "Single": 37
              },
              {
                "Range": [
                  47,
                  48
                ]
              },
              {
                "Single": 52
              },
              {
                "Single": 56
              },
              {
                "Range": [
                  67,
                  68
                ]
              },
              {
                "Range": [
                  70,
                  80
                ]
              },
              {
                "Range": [
                  82,
                  87
                ]
              },
              {
                "Range": [
                  91,
                  92
                ]
              },
              {
                "Range": [
                  94,
                  115
                ]
              },
              {
                "Range": [
                  118,
                  119
                ]
              },
              {
                "Range": [
                  121,
                  129
                ]
              },
              {
                "Range": [
                  132,
                  139
                ]
              },
              {
                "Single": 145
              },
              {
                "Range": [
                  148,
                  153
                ]
              },
              {
                "Range": [
                  155,
                  159
                ]
              },
              {
                "Single": 161
              },
              {
                "Range": [
                  163,
                  164
                ]
              },
              {
                "Range": [
                  169,
                  176
                ]
              },
              {
                "Single": 180
              },
              {
                "Single": 182
              },
              {
                "Range": [
                  184,
                  185
                ]
              },
              {
                "Single": 187
              },
              {
                "Range": [
                  191,
                  196
                ]
              },
              {
                "Single": 198
              },
              {
                "Range": [
                  201,
                  202
                ]
              },
              {
                "Single": 204
              },
              {
                "Single": 210
              },
              {
                "Range": [
                  216,
                  217
                ]
              },
              {
                "Range": [
                  223,
                  226
                ]
              },
              {
                "Single": 228
              },
              {
                "Single": 236
              },
              {
                "Single": 238
              },
              {
                "Range": [
                  242,
                  244
                ]
              },
              {
                "Range": [
                  247,
                  250
                ]
              },
              {
                "Range": [
                  252,
                  254
                ]
              },
              {
                "Range": [
                  257,
                  263
                ]
              },
              {
                "Single": 267
              },
              {
                "Range": [
                  269,
                  271
                ]
              },
              {
                "Range": [
                  274,
                  275
                ]
              },
              {
                "Range": [
                  278,
                  279
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_e473073196efb3::t_de7c3c8b5c3fd3",
        "line_ranges": [
          {
            "Single": 117
          },
          {
            "Single": 120
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e253a51240f132c9b0e0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 117
              },
              {
                "Single": 120
              }
            ]
          }
        ]
      }
    ],
    "src/kvcache/modules/module2_memory_calc.py": [
      {
        "hash": "s_e473073196efb3::t_72b7ca3ae89449",
        "line_ranges": [
          {
            "Range": [
              1,
              164
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40e081a51240f132c9b0b2",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  164
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_e473073196efb3": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_67f1bc12c00e2b": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_72b7ca3ae89449": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_a395841df3be85": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_a55b0a5017f0bb": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_b06edd75faba99": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_ce6fab7cd387ab": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_de7c3c8b5c3fd3": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_f069af10395e91": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_fa821c62298048": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}