README.md
  s_e473073196efb3::t_30b0670f771a8a 1-15 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a40dd8ca51240f132c9af7c","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,15]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5c7b4e15a28b4985d5650d58d5a30faca1074097",
  "prompts": {},
  "sessions": {
    "s_e473073196efb3": {
      "agent_id": {
        "tool": "trae",
        "id": "6a40dcaaa51240f132c9af00",
        "model": "Doubao-Seed-2.1-Pro__dev"
      },
      "human_author": "JInghao-coding <jeffery_06@163.com>"
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "s_e473073196efb3::t_30b0670f771a8a",
        "line_ranges": [
          {
            "Range": [
              1,
              15
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a40dd8ca51240f132c9af7c",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  15
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_e473073196efb3": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e473073196efb3::t_30b0670f771a8a": {
      "tool": "trae",
      "conversation_id": "6a40dcaaa51240f132c9af00",
      "session_id": "6a40dcaaa51240f132c9af00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}